###########################
# xbindkeys configuration #
###########################

# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 

# Increase Volume
"amixer -q sset "Master" 5%+"
    m:0x0 + c:123
    XF86AudioRaiseVolume 

# Decrease Volume
"amixer -q sset "Master" 5%-"
    m:0x0 + c:122
    XF86AudioLowerVolume 

# Volume Off
"amixer set "Master" 0%"
    m:0x0 + c:121
    XF86AudioMute 

# Brightness Up
"ybacklight -inc 10"
    m:0x0 + c:233
    XF86MonBrightnessUp 

# Brigtness Down
"ybacklight -dec 10"
    m:0x0 + c:232
    XF86MonBrightnessDown 
