xterm*foreground:   #ffffff
xterm*background:   #000000
xterm*cursorColor:  #ff00ff
xterm*color0:       #121212
xterm*color8:       #606060
xterm*color1:       #ff0000
xterm*color9:       #ff5f00
xterm*color2:       #00ff00
xterm*color10:      #00ff00
xterm*color3:       #ffff00
xterm*color11:      #ffff00
xterm*color4:       #0087ff
xterm*color12:      #0087ff
xterm*color5:       #ff0087
xterm*color13:      #ff0087
xterm*color6:       #00d7ff
xterm*color14:      #00d7ff
xterm*color7:       #ffffff
xterm*color15:      #ffffff
xterm*font:     *-fixed-*-*-*-13-*
!xterm*font: xft:Inconsolata:pixelsize=12
!XTerm*font: -*-terminus-medium-r-normal--14-*-*-*-*-*-iso10646-1
xterm*letterSpacing: 1
XTerm*ptyInitialErase: true
Xterm*fading: 20

xterm*perl-ext-common: resize-font
xterm*scrollBar: false

xterm*keysym.C-minus:     resize-font:smaller
xterm*keysym.C-equal:     resize-font:bigger
xterm*keysym.C-plus:      resize-font:reset
xterm*keysym.C-question:  resize-font:show
