xterm*foreground:   #ffffff
xterm*background:   #000000
xterm*cursorColor:  #ffffff
xterm*color0:       #121212
xterm*color1:       #ff0000
xterm*color2:       #00ff00
xterm*color3:       #ffff00
xterm*color4:       #0087ff
xterm*color8:       #606060
xterm*color9:       #ff5f00
xterm*color5:       #ff0087
xterm*color6:       #00d7ff
xterm*color7:       #ffffff
xterm*color10:      #00ff00
xterm*color11:      #ffff00
xterm*color12:      #0087ff
xterm*color13:      #ff0087
xterm*color14:      #00d7ff
xterm*color15:      #ffffff
! xterm*font: -misc-fixed-medium-r-semicondensed--12-120-75-75-c-60-iso10646-1
xterm*faceName: Ac437 IBM VGA 8x16
xterm*faceSize: 14
xterm*renderFont: true
xterm*letterSpacing: 1
xterm*ptyInitialErase: true
xterm*fading: 20

xterm*allowBoldFonts: true

xterm*scrollBar: false

Xcursor.theme: posy-black
Xcursor.size: 8

*.vt100.metaSendsEscape: true
