xterm*foreground:   #ffffff
xterm*background:   #000000
xterm*cursorColor:  #ffffff
xterm*color0:       #121212
xterm*color8:       #606060
xterm*color1:       #ff0000
xterm*color9:       #ff5f00
xterm*color2:       #00ff00
xterm*color10:      #00ff00
xterm*color3:       #ffff00
xterm*color11:      #ffff00
xterm*color4:       #0087ff
xterm*color12:      #0087ff
xterm*color5:       #ff0087
xterm*color13:      #ff0087
xterm*color6:       #00d7ff
xterm*color14:      #00d7ff
xterm*color7:       #ffffff
xterm*color15:      #ffffff
!xterm*font:     *-fixed-*-*-*-18-*
!xterm*font: xft:Inconsolata:pixelsize=12
XTerm*font: -*-terminus-medium-r-normal--12-*-*-*-*-*-iso10646-1
xterm*letterSpacing: 1
XTerm*ptyInitialErase: true

xterm*perl-ext-common: resize-font
xterm*scrollBar: false

xterm*keysym.C-minus:     resize-font:smaller
xterm*keysym.C-equal:      resize-font:bigger
xterm*keysym.C-plus:     resize-font:reset
xterm*keysym.C-question:  resize-font:show

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-normal:                   argb:00272822, #f8f8f2, argb:00272822, #141411, #f8f8f2
rofi.color-urgent:                   argb:00272822, #f92672, argb:00272822, #f92672, #f8f8f2
rofi.color-active:                   argb:00272822, #a6e22a, argb:00272822, #141411, #a6e22a
rofi.color-window:                   argb:ee272822, #002b36, #e6db74
rofi.separator-style:                solid
rofi.kb-mode-previous:               Control+h
rofi.kb-mode-next:                   Control+l
rofi.kb-row-up:                      Control+k,Up
rofi.kb-row-down:                    Control+j,Down
rofi.kb-remove-char-back:            BackSpace            

rofi.kb-remove-to-eol:
rofi.kb-accept-entry:                Return,KP_Enter,Control+m

rofi.modi: ssh,window,drun,run
rofi.sidebar-mode: true
rofi.terminal: xterm
