[colors]
background = #000000
foreground = #ffffff
red = #cc0000
cyan = #00E5E5

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bottom]
bottom = true
width = 100%
height = 20
offset-x = 0
offset-y = 0

spacing = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = DejaVu Sans Mono:pixelsize=9;0

module-margin = N

modules-left = i3
modules-right = brightness volume time ip battery

[module/i3]
type = internal/i3

strip-wsnumbers = true

label-focused = %{F#e10a0a}%{F-}%{F#458588}%name%%{F-}
#label-focused-foreground = ${colors.white}
label-focused-padding = 0 

label-unfocused = %name%
label-unfocused-padding = 1 

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 0 

label-visible = %name%
label-visible-padding = 0 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

label-charging = |%percentage%%
label-discharging = |%percentage%%

format-charging-underline = #ffb52a
format-discharging-underline = ${colors.red} 

[module/time]
type = internal/date
interval = 10

;Add %date% to display date
date = "%Y-%m-%d"
date-alt = %a %d %b %Y

time = %H:%M
time-full = %H:%M:%S

label = |%time%

[module/interface]
;Displays network interface
type = custom/script
exec = bash ~/i3wm/i3/Scripts/interface.sh

label = |%output%

[module/ip]
type = custom/script
exec = ip addr | ag "inet " | tr "/" " " | awk '{if (NR!=1) {print $2}}'
label = |%{F#00CD00}%output%

[module/volume]
type = custom/script
interval = 5 
exec = amixer -M | grep Mono | awk 'NR==2 {print $4}' | sed 's/[^0-9]*//g'
label = |V:%{F#00E5E5}%output%%

[module/brightness]
type = custom/script
interval = 5
exec = xrandr --verbose | grep "Brightness" | awk '{print $2}' | sed 's/^0.//' 
label = |B:%{F#00E5E5}%output%%

