unbind-key C-b
bind-key C-g send-prefix
set -g prefix C-g
set -g escape-time 0
set -g history-limit 10000
set -g mouse on
set -g status on
set -g status-interval 5
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g word-separators ' @"=()[]/'
