set -g escape-time 0
set -g history-limit 10000
set -g status on
set -g status-interval 5
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-format '#I#F'
setw -g window-status-format '#I#F'
setw -g word-separators ' @"=()[]/'
