alias v='vim'
alias vi='vim'
alias cp='cp -v'
alias mv='mv -v'
alias ls='ls --color=always --group-directories'

bindkey -e
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

autoload -Uz compinit bashcompinit && compinit && bashcompinit

zstyle ':completion:*' completer _extensions _complete _correct _approximate
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select

setopt sharehistory
setopt hist_reduce_blanks
setopt complete_in_word
setopt correct
setopt list_packed

function precmd {
    print -Pn "\e]0;%1d - zsh\a"
}

export PROMPT="[%n@%m %1~]%# "

[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
