include () { [[ -f "$1" ]] && source "$1" }

if [ ! -d $HOME/.zsh ]; then mkdir .zsh; fi

plug_loc=($HOME/.zsh)
if [ ! -d $plug_loc/zsh-syntax-highlighting ]; then git clone https://github.com/zsh-users/zsh-syntax-highlighting $plug_loc/zsh-syntax-highlighting; fi
if [ ! -d $plug_loc/zsh-autopair ]; then git clone https://github.com/hlissner/zsh-autopair $plug_loc/zsh-autopair; fi

include $plug_loc/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
include $plug_loc/zsh-autopair/autopair.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
