typeset -A _i3wm

# Configure this repo with the i3wm typeset
_i3wm[config_files]="$ZDOTDIR"
_i3wm[color_env]='256'
_i3wm[vim_lite]='false'

include() { [[ -f "$1" ]] && source "$1" }

# Config Files
function () {
  local zsh_source_files=$(find $_i3wm[config_files]/startup/*.zsh -maxdepth 1 -type l ! -iname "binds.zsh")
  for (( i=1;i<=$(echo "$zsh_source_files" | wc -l);i++ )); do
    include $(echo "$zsh_source_files" | awk NR==$i)
  done
  include $_i3wm[config_files]/startup/binds.zsh 2>/dev/null
}

# Local overrides
LOCAL_RC=$HOME/.zshrc.local
test -f $LOCAL_RC && source $LOCAL_RC

# Plugins
include $_i3wm[config_files]/plugins/autopair.plugin.zsh
include $_i3wm[config_files]/plugins/zsh-syntax-highlighting.zsh
